# java

./: .gitignore  README.en.md  README.md  pom.xml  user
netty/: README.md  pom.xml
netty/netty-first/: pom.xml
netty/netty-first/src/main/java/com/cpucode/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
netty/netty-first/src/main/java/com/cpucode/netty/tcp/: MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java
netty/netty-first/src/main/java/com/cpucode/netty/websocket/: MyServer.java  MyTextWebSocketFrameHandler.java  hello.html
netty/netty-msg-send/: pom.xml
netty/netty-msg-send/chat-client/: pom.xml
netty/netty-msg-send/chat-client/src/main/java/com/cpucode/chat/: ChatClient.java
netty/netty-msg-send/chat-server/: pom.xml
netty/netty-msg-send/chat-server/src/main/java/com/cpucode/chat/: CharServer.java
netty/netty-msg-send/netty-core/: pom.xml
netty/src/main/java/com/cpucode/netty/rpc/api/: IRpcHelloService.java  IRpcService.java
netty/src/main/java/com/cpucode/netty/rpc/consumer/: RpcConsumer.java
netty/src/main/java/com/cpucode/netty/rpc/protocol/: InvokerProtocol.java
netty/src/main/java/com/cpucode/netty/rpc/provider/: RpcHelloServiceImpl.java  RpcServiceImpl.java
netty/src/main/java/com/cpucode/netty/rpc/registry/: RegistryHandler.java  RpcRegistry.java
netty/src/main/resources/: web.properties
pattern/: README.md  pom.xml
pattern/src/main/java/com/cpucode/pattern/create/factory/: Course.java  JavaCourse.java  PythonCourse.java
pattern/src/main/java/com/cpucode/pattern/decorator/passport/: DecoratorTest.java
pattern/src/main/java/com/cpucode/pattern/delegate/mvc/: DispatcherServlet.java  DispatcherServlet2.java
pattern/src/main/java/com/cpucode/pattern/delegate/simple/: Boss.java  DelegateTest.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java
pattern/src/main/java/com/cpucode/pattern/factory/: Course.java  JavaCourse.java  PythonCourse.java
pattern/src/main/java/com/cpucode/pattern/factory/abstractfactory/: AbstractFactoryTest.java  CourseFactory.java  Note.java  Video.java
pattern/src/main/java/com/cpucode/pattern/factory/factorymethod/: CourseFactory.java  FactoryMethodTest.java  JavaCourseFactory.java  PythonCourseFactory.java
pattern/src/main/java/com/cpucode/pattern/factory/simplefactory/: CourseFactory.java  SimpleFactoryTest.java
pattern/src/main/java/com/cpucode/pattern/prototype/deep/: DeepCloneTest.java  JinGuBang.java  Monkey.java  QiTianDaSheng.java
pattern/src/main/java/com/cpucode/pattern/prototype/simple/: Client.java  ConcretePrototypeA.java  Prototype.java  PrototypeTest.java
pattern/src/main/java/com/cpucode/pattern/proxy/: Person.java
pattern/src/main/java/com/cpucode/pattern/proxy/dynamicproxy/: Customer.java
pattern/src/main/java/com/cpucode/pattern/proxy/simpleproxy/: Client.java  Proxy.java  RealSubject.java  Subject.java
pattern/src/main/java/com/cpucode/pattern/proxy/staticproxy/: Father.java  Son.java  StaticProxyTest.java
pattern/src/main/java/com/cpucode/pattern/singleton/hungry/: HungrySingleton.java  HungryStaticSingleton.java
pattern/src/main/java/com/cpucode/pattern/singleton/seriable/: SeriableSingleton.java  SeriableSingletonTest.java
pattern/src/main/java/com/cpucode/pattern/spring/aop/: SpringAopApplication.java
pattern/src/main/java/com/cpucode/pattern/strategy/pay/: Order.java  PayStrategyTest.java
pattern/src/main/java/com/cpucode/pattern/strategy/promotion/: CashbackStrategy.java  CouponStrategy.java  EmptyStrategy.java  GroupbuyStrategy.java  PromotionActivity.java  PromotionActivityTest.java  PromotionActivityTest2.java  PromotionActivityTest3.java  PromotionStrategy.java  PromotionStrategyFactory.java
pattern/src/main/java/com/cpucode/pattern/structure/proxy/: Person.java
reflect/: README.md  pom.xml
reflect/src/: pro.properties
reflect/src/com/cpucode/java/: README.md  pro.properties
reflect/src/com/cpucode/java/jdbc/domain/: Person.java
reflect/src/com/cpucode/java/reflect/: Get_class_methods.java  Get_class_object.java  Get_methods.java  Get_structure.java
reflect/src/domain/: Person.java  Student.java
reflect/src/jdbc/domain/: Person.java  Student.java
reflect/src/main/java/com/cpucode/java/reflect/: Get_class_methods.java  Get_class_object.java  Get_methods.java  Get_structure.java  Reflect_test.java
reflect/src/reflect/: Get_class_methods.java  Get_class_object.java  Get_methods.java  Get_structure.java  Reflect_test.java
rpc/: README.md  pom.xml
rpc/rpc-v1/: pom.xml
rpc/rpc-v1/rpc-client/: pom.xml
rpc/rpc-v1/rpc-server/: pom.xml
rpc/rpc-v1/rpc-server/rpc-server-api/: pom.xml
rpc/rpc-v1/rpc-server/rpc-server-provider/: pom.xml
rpc/rpc-v2/: pom.xml
rpc/rpc-v2/rpc-client-v2/: pom.xml
rpc/rpc-v2/rpc-server-v2/: pom.xml
rpc/rpc-v2/rpc-server-v2/rpc-server-api-v2/: pom.xml
rpc/rpc-v2/rpc-server-v2/rpc-server-provider-v2/: pom.xml
spring/spring-v2/: pom.xml
spring/spring-v2/src/main/java/formework/annotation/: CPAutowired.java  CPController.java  CPRequestMapping.java  CPRequestParam.java  CPService.java
spring/spring-v2/src/main/java/formework/beans/: CPBeanWrapper.java
spring/spring-v2/src/main/java/formework/beans/config/: CPBeanDefinition.java  CPBeanPostProcessor.java
spring/spring-v2/src/main/java/formework/beans/support/: CPBeanDefinitionReader.java  CPDefaultListableBeanFactory.java
spring/spring-v2/src/main/java/formework/context/: CPApplicationContext.java  CPApplicationContextAware.java
spring/spring-v2/src/main/java/formework/context/support/: CPAbstractApplicationContext.java
spring/spring-v2/src/main/java/formework/core/: CPBeanFactory.java  CPFactoryBean.java
spring/spring-v2/src/main/resources/: application.properties
spring/spring-v2/src/main/resources/layouts/: 404.html  500.html  first.html
spring/spring-v2/src/main/webapp/WEB-INF/: web.xml
spring/spring-v2/src/test/java/com/cpucode/mvc/: MvcTest.java
test/: pom.xml
test/src/main/java/com/cpucode/java/test/: PrintTest.java  SocketTest.java
(+1851 files in other folders)
