servlet.one.url=/firstServlet.do
servlet.one.className=com.cpucode.netty.io.bin.tomcat.servlet.FirstServlet

servlet.two.url=/secondServlet.do
servlet.two.className=com.cpucode.netty.io.bin.tomcat.servlet.SecondServlet