Classfile /D:/Date/github/java/out/production/JVM/com/cpucode/java/methodArea/MethodInnerStrucTest.class
  Last modified 2021年1月7日; size 1840 bytes
  SHA-256 checksum a9a06e5819b40e299c433271065e2ecdf282f5408d5d87d6d45dcc816e4c5110
  Compiled from "MethodInnerStrucTest.java"
  //类型信息
public class com.cpucode.java.methodArea.MethodInnerStrucTest extends java.lang.Object implements java.lang.Comparable<java.lang.String>, java.io.Serializable
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #13                         // com/cpucode/java/methodArea/MethodInnerStrucTest
  super_class: #21                        // java/lang/Object
  interfaces: 2, fields: 2, methods: 7, attributes: 2
Constant pool:
   #1 = Methodref          #21.#60        // java/lang/Object."<init>":()V
   #2 = Fieldref           #13.#61        // com/cpucode/java/methodArea/MethodInnerStrucTest.num:I
   #3 = Fieldref           #62.#63        // java/lang/System.out:Ljava/io/PrintStream;
   #4 = Class              #64            // java/lang/StringBuilder
   #5 = Methodref          #4.#60         // java/lang/StringBuilder."<init>":()V
   #6 = String             #65            // count =
   #7 = Methodref          #4.#66         // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #8 = Methodref          #4.#67         // java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
   #9 = Methodref          #4.#68         // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #10 = Methodref          #69.#70        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #11 = Class              #71            // java/lang/Exception
  #12 = Methodref          #11.#72        // java/lang/Exception.printStackTrace:()V
  #13 = Class              #73            // com/cpucode/java/methodArea/MethodInnerStrucTest
  #14 = Methodref          #13.#60        // com/cpucode/java/methodArea/MethodInnerStrucTest."<init>":()V
  #15 = Methodref          #13.#74        // com/cpucode/java/methodArea/MethodInnerStrucTest.test1:()V
  #16 = Methodref          #13.#75        // com/cpucode/java/methodArea/MethodInnerStrucTest.test2:(I)I
  #17 = Class              #76            // java/lang/String
  #18 = Methodref          #13.#77        // com/cpucode/java/methodArea/MethodInnerStrucTest.compareTo:(Ljava/lang/String;)I
  #19 = String             #78            // 我是cpucode
  #20 = Fieldref           #13.#79        // com/cpucode/java/methodArea/MethodInnerStrucTest.str:Ljava/lang/String;
  #21 = Class              #80            // java/lang/Object
  #22 = Class              #81            // java/lang/Comparable
  #23 = Class              #82            // java/io/Serializable
  #24 = Utf8               num
  #25 = Utf8               I
  #26 = Utf8               str
  #27 = Utf8               Ljava/lang/String;
  #28 = Utf8               <init>
  #29 = Utf8               ()V
  #30 = Utf8               Code
  #31 = Utf8               LineNumberTable
  #32 = Utf8               LocalVariableTable
  #33 = Utf8               this
  #34 = Utf8               Lcom/cpucode/java/methodArea/MethodInnerStrucTest;
  #35 = Utf8               test1
  #36 = Utf8               count
  #37 = Utf8               test2
  #38 = Utf8               (I)I
  #39 = Utf8               value
  #40 = Utf8               e
  #41 = Utf8               Ljava/lang/Exception;
  #42 = Utf8               cal
  #43 = Utf8               result
  #44 = Utf8               StackMapTable
  #45 = Class              #71            // java/lang/Exception
  #46 = Utf8               compareTo
  #47 = Utf8               (Ljava/lang/String;)I
  #48 = Utf8               o
  #49 = Utf8               main
  #50 = Utf8               ([Ljava/lang/String;)V
  #51 = Utf8               args
  #52 = Utf8               [Ljava/lang/String;
  #53 = Utf8               methodInnerStrucTest
  #54 = Utf8               (Ljava/lang/Object;)I
  #55 = Utf8               <clinit>
  #56 = Utf8               Signature
  #57 = Utf8               Ljava/lang/Object;Ljava/lang/Comparable<Ljava/lang/String;>;Ljava/io/Serializable;
  #58 = Utf8               SourceFile
  #59 = Utf8               MethodInnerStrucTest.java
  #60 = NameAndType        #28:#29        // "<init>":()V
  #61 = NameAndType        #24:#25        // num:I
  #62 = Class              #83            // java/lang/System
  #63 = NameAndType        #84:#85        // out:Ljava/io/PrintStream;
  #64 = Utf8               java/lang/StringBuilder
  #65 = Utf8               count =
  #66 = NameAndType        #86:#87        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #67 = NameAndType        #86:#88        // append:(I)Ljava/lang/StringBuilder;
  #68 = NameAndType        #89:#90        // toString:()Ljava/lang/String;
  #69 = Class              #91            // java/io/PrintStream
  #70 = NameAndType        #92:#93        // println:(Ljava/lang/String;)V
  #71 = Utf8               java/lang/Exception
  #72 = NameAndType        #94:#29        // printStackTrace:()V
  #73 = Utf8               com/cpucode/java/methodArea/MethodInnerStrucTest
  #74 = NameAndType        #35:#29        // test1:()V
  #75 = NameAndType        #37:#38        // test2:(I)I
  #76 = Utf8               java/lang/String
  #77 = NameAndType        #46:#47        // compareTo:(Ljava/lang/String;)I
  #78 = Utf8               我是cpucode
  #79 = NameAndType        #26:#27        // str:Ljava/lang/String;
  #80 = Utf8               java/lang/Object
  #81 = Utf8               java/lang/Comparable
  #82 = Utf8               java/io/Serializable
  #83 = Utf8               java/lang/System
  #84 = Utf8               out
  #85 = Utf8               Ljava/io/PrintStream;
  #86 = Utf8               append
  #87 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #88 = Utf8               (I)Ljava/lang/StringBuilder;
  #89 = Utf8               toString
  #90 = Utf8               ()Ljava/lang/String;
  #91 = Utf8               java/io/PrintStream
  #92 = Utf8               println
  #93 = Utf8               (Ljava/lang/String;)V
  #94 = Utf8               printStackTrace
{
  //域信息
  public int num;
    descriptor: I
    flags: (0x0001) ACC_PUBLIC

  private static java.lang.String str;
    descriptor: Ljava/lang/String;
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC

  //方法信息
  public com.cpucode.java.methodArea.MethodInnerStrucTest();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: bipush        10
         7: putfield      #2                  // Field num:I
        10: return
      LineNumberTable:
        line 15: 0
        line 17: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lcom/cpucode/java/methodArea/MethodInnerStrucTest;

  public void test1();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=1
         0: bipush        20
         2: istore_1
         3: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
         6: new           #4                  // class java/lang/StringBuilder
         9: dup
        10: invokespecial #5                  // Method java/lang/StringBuilder."<init>":()V
        13: ldc           #6                  // String count =
        15: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        18: iload_1
        19: invokevirtual #8                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        22: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        25: invokevirtual #10                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        28: return
      LineNumberTable:
        line 21: 0
        line 23: 3
        line 24: 28
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      29     0  this   Lcom/cpucode/java/methodArea/MethodInnerStrucTest;
            3      26     1 count   I

  public static int test2(int);
    descriptor: (I)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: iconst_0
         1: istore_1
         2: bipush        30
         4: istore_2
         5: iload_2
         6: iload_0
         7: idiv
         8: istore_1
         9: goto          17
        12: astore_2
        13: aload_2
        14: invokevirtual #12                 // Method java/lang/Exception.printStackTrace:()V
        17: iload_1
        18: ireturn
      //异常表
      Exception table:
         from    to  target type
             2     9    12   Class java/lang/Exception
      LineNumberTable:
        line 27: 0
        line 30: 2
        line 32: 5
        line 35: 9
        line 33: 12
        line 34: 13
        line 37: 17
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            5       4     2 value   I
           13       4     2     e   Ljava/lang/Exception;
            0      19     0   cal   I
            2      17     1 result   I
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 12
          locals = [ int, int ]
          stack = [ class java/lang/Exception ]
        frame_type = 4 /* same */

  public int compareTo(java.lang.String);
    descriptor: (Ljava/lang/String;)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=2
         0: iconst_0
         1: ireturn
      LineNumberTable:
        line 42: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lcom/cpucode/java/methodArea/MethodInnerStrucTest;
            0       2     1     o   Ljava/lang/String;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #13                 // class com/cpucode/java/methodArea/MethodInnerStrucTest
         3: dup
         4: invokespecial #14                 // Method "<init>":()V
         7: astore_1
         8: aload_1
         9: invokevirtual #15                 // Method test1:()V
        12: bipush        10
        14: invokestatic  #16                 // Method test2:(I)I
        17: pop
        18: return
      LineNumberTable:
        line 45: 0
        line 47: 8
        line 49: 12
        line 51: 18
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      19     0  args   [Ljava/lang/String;
            8      11     1 methodInnerStrucTest   Lcom/cpucode/java/methodArea/MethodInnerStrucTest;

  public int compareTo(java.lang.Object);
    descriptor: (Ljava/lang/Object;)I
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #17                 // class java/lang/String
         5: invokevirtual #18                 // Method compareTo:(Ljava/lang/String;)I
         8: ireturn
      LineNumberTable:
        line 15: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lcom/cpucode/java/methodArea/MethodInnerStrucTest;

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: ldc           #19                 // String 我是cpucode
         2: putstatic     #20                 // Field str:Ljava/lang/String;
         5: return
      LineNumberTable:
        line 18: 0
}
Signature: #57                          // Ljava/lang/Object;Ljava/lang/Comparable<Ljava/lang/String;>;Ljava/io/Serializable;
SourceFile: "MethodInnerStrucTest.java"
